<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOP_PLSA</title>
    {%load staticfiles %}
    <link href= "{% static 'app/css/bootstrap.min.css'%}" rel="stylesheet" type = "text/css"/>

</head>
<style type="text/css">
html,
body{
     height: 100%
}
ul {
    list-style-type:none;
    padding-top: 15px;
}
.container{
    padding:0px;
    margin:0px;
    background-color : white;
    display: flex;
}
li a{
    color: black;
    display: inline;
    margin-left: 800px;
}
.img-responsive {
  display: inline-block;
  max-width: 100%;

}
#logo{
  float: left;
  padding-left:60px;
  height: 100px;

}

#immagine {
    padding-left:1px;
    padding-right:1px;
    height: 330px;
}
#eng{
    height: 25px;
    float:right
}

#algo{
    margin: 75px 75px 10px 75px;

}
.pulsante {
 outline: none;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 font: bold 15px Arial, Helvetica, sans-serif;
 color: #0076a3;
 margin-top: 10px;
 padding: 15px 30px;
 border: solid 1px #0076a3;
 background: white;
}



</style>

    <body>
        <header class="container">
            <div class="row">

                <div class="col-sm-6">
                <a href="http://www.di.univr.it/"><img src="{%static 'app/image/logo_univr.jpg' %}" class="img-responsive" id="logo"/></a>
                </div>
                <div class="col-sm-6">
                <ul class="col-md-8">
                    <li class="col-sm-4"><h3><a href="home.html">Home</a></h3></li>
                    <li class="col-sm-4"><h3><a href="guide.html">Guida</a></h3></li>
                    <li class="col-sm-4"><h3><a href="contact.html">Contatti</a></h3></li>
                </ul>
                </div>
            </div>
        </header>
        <div>
            <img src="{%static 'app/image/idea2.png' %}" class="img-responsive" id="immagine"/>
        </div>
        {% block content%}

        {% endblock %}
    </body>
</html>

